<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATIVE_PIXEL</title>
    <link rel=" icon" href="https://fontawesome.com/icons/mobile-alt?style=solid" type="image/x-icon">
</head>
<style>
    /* css for banner part */
    .banner {
        height: 500px;
        width: auto;
        background-image: url("banner.jpg");

        background-repeat: no-repeat;
        background-position: center;
        padding-left: 40px;
        padding-top: 100px;

    }

    /* css for banner part ends */

    /* CSS FOR NAVBAR */
    .navbar {

        background-color: black;
        opacity: 0.75;
        margin-left: 0px;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 15px 10px;
        padding-left: 5px;

    }

    .navbar li a {
        color: wheat;
        text-decoration: none;
        text-align: center;
    }

    .navbar .item {
        margin-left: 700px;
        margin-top: 15px;
    }

    #logo {
        margin-left: 2px;
    }

    .item a:hover {
        color: darksalmon;
        border-bottom: 6px solid darksalmon;
    }

    /* css for navbar ends */

    /* CSS for button */
    .btn {
        background-color: #b6a931;
        /* Green */
        border: 5px solid black;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin-left: 50px;
    }

    .btn:hover {
        color: black;
        background-color: yellow;
    }

    /* css for button ends */
    /* css for heading and paragraph in banner part  */
    h2 {
        font-style: italic;
        margin-top: 100px;
        margin-left: 30px;

    }

    p {
        margin-left: 30px;
        font-size: 20px;
        /* css for heading and paragraph in banner part ends  */
    }

    .bar {

        width: 150px;
        height: 8px;
        background-color: blue;
        margin-left: 600px;
    }




    /* CSS FOR 2ND BOX */
    .container {
        height: 500px;
        width: auto;
        background-color: salmon;
        background-position: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;

    }

    #post {
        margin-left: 40%;
        color: tomato;
    }

    .btn1 {
        border: 2px solid yellow;
        margin-left: 50px;
        padding-left: 15px;
        color: rgb(228, 19, 19);
        background-color: lightyellow;
    }

    .items {
        height: 400px;
    }


    .btn1:hover {
        color: black;
        background-color: darkgoldenrod;
    }

    .items:hover {
        color: yellow;
    }

    /* css for box 2 ends */

    /* css for 3 box  */
    .works ul {
        overflow: auto;
    }

    .works li {
        float: left;
        list-style: none;
        text-decoration: none;
    }

    #head {
        margin-left: 500px;
    }

    .arrow {
        margin-left: 1200px;
        margin-top: 20px;
        padding-left: 10px;
    }

    .images {
        display: flex;

        flex-wrap: wrap;
        justify-content: center;

    }

    .pic {
        width: 300px;
        height: 250px;
    }

    .pic:hover {
        color: tomato;
        opacity: .75;
    }

    /* css for blog section */
    .blog {
        margin-left: 40%;
        color: tomato;

    }

    .section {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        height: 400px;
        padding-top: 0px;

    }

    .img {
        width: 400px;

    }

    #img1 {
        position: relative;
        top: 0px;
        left: 0px;
    }

    #img2 {
        position: absolute;
        top: 2040px;
        left: 157px;
    }

    #img3 {
        position: relative;
        top: 0px;
        left: 0px;
    }

    #img4 {
        position: absolute;
        top: 2040px;
        left: 600px;
    }

    #img5 {
        position: relative;
        top: 0px;
        left: 0px;
    }

    #img6 {
        position: absolute;
        top: 2040px;
        left: 1050px;
    }

    /* css for blog ends */

    /* css for map */
    .map {
        height: 900px;
        width: auto;
        background-image: url("map.jpg");
        background-repeat: no-repeat;

        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form {
        background-color: crimson;
        width: 500px;
        height: 500px;



    }

    .form h1 {
        margin-left: 150px;
        top: 50px;
        color: yellow;
    }

    .form p {
        color: white;
        margin-left: 80px;

    }

    .form h3 {
        color: white;
        margin-left: 180px;
    }

    .content {
        display: flex;
        justify-content: space-between;

        flex-wrap: wrap;
        padding: 10px;
    }

    .message {
        margin-top: 20px;
        margin-left: 3px;
        height: 100px;
        width: 100%;
    }

    input[type="submit"] {
        background-image: url(message-box2.jpg);

        width: 71px;
        height: 40px;
        border: none;
        cursor: pointer;

        background-color: #e66768;
        margin-top: 80px;
        background-size: cover;
        background-position: center;
        margin-left: 200px;
        padding: 5px;
    }

    

    /* css for footer */
    .foot {
        background-color: darkgray;
         margin-top: -2px;
        position: relative;
        width: 100%;
        float: left;
    }

    .base ul {
        overflow: auto;
    }

    .base li {
        float: left;
        list-style: none;
        margin: 15px 10px;
        padding-left: 5px;

    }

    .base {
        margin-left: 400px;
        background-color: darkgray;
    }

    .foot span {
        margin-left: 550px;
    }

    .top {
        margin-left: 94%;
        border: 2px solid yellow;
        padding: 10px;
        position: absolute;
        margin-top: -30px;
    }

    /* css for footer ends */
</style>

<body>
    <!-- FOR BACKGROUND IMAGE -->
    <div class="banner">
        <header>

            <nav class="navbar">
                <ul>
                    <li>
                        <img id="logo" src="logo.png" alt="error" srcset="">
                    </li>
                    <div class="item">
                        <li><a href>HOME</a></li>
                        <li><a href>FEATURES</a></li>
                        <li><a href>SHOP</a></li>
                        <li><a href>BLOG</a></li>
                        <li><a href>WORK</a></li>
                        <li><a href>CONTACT</a></li>
                    </div>
                </ul>

            </nav>
        </header>
        <h2>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore rerum maxime voluptas, ducimus non
            perferendis?</p>

        <button class="btn">SHOW</button>


    </div>
    <div class="bar"></div>
    <h1 id="post">Check out POSTS</h1>
    <div class="container">

        <div class="items">

            <h2>Mobile Ready</h2>
            <p>Lorem ipsum dolor sit amet consectetur <br> elit. Porro, fugiat.
            </p>
            <button class="btn1">Read More</button>
        </div>
        <div class="items">
            <h2>HTML5 Valid</h2>
            <p>Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Neque, quos.</p>
            <button class="btn1">Read More</button>
        </div>
        <div class="items">
            <h2>CSS3 Magic</h2>
            <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Quidem, tempore.</p>
            <button class="btn1">Read More</button>
        </div>
        <div class="items">
            <h2>Amazing design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Impedit, hic!</p>
            <button class="btn1">Read More</button>
        </div>

    </div>

    <nav class="works">

        <ul>

            <li id="head">
                <h1>OUR LATEST WORKS</h1>
            </li>
            <div class="arrow">
                <li> <img id="arrow1" src="right arrow.svg" alt="error" srcset=""></li>
                <li> <img id="arrow2" src="left arrow.svg" alt="error" srcset=""></li>

            </div>
        </ul>
    </nav>

    <div class="images">

        <img class="pic" src="child-playing.png" alt="" srcset="">
        <img class="pic" src="girl-in-swing.png" alt="" srcset="">
        <img class="pic" src="mountain.png" alt="" srcset="">
        <img class="pic" src="windmill.png" alt="" srcset="">
        <img class="pic" src="river-near-mountain.png" alt="" srcset="">
        <img class="pic" src="river.png" alt="" srcset="">
        <img class="pic" src="red-building.png" alt="" srcset="">
        <img class="pic" src="building.png" alt="" srcset="">

    </div>
    <div class="bar"></div>
    <div class="blog">
        <h1>RECENT BLOG POST</h1>

    </div>

    <div class="section">
        <div class="img">
            <img id="img1" src="tractor.png" alt="" srcset="">
            <img id="img2" src="boy.png" alt="" srcset="">
            <p><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ratione?</p>
        </div>
        <div class="img">
            <img id="img3" src="red-building.png" alt="" srcset="">
            <img id="img4" src="girl.png" alt="" srcset="">
            <p><br>ipsum dolor sit amet, consectetur adipisicing elit. A, magni.</p>
        </div>
        <div class="img">
            <img id="img5" src="windmill.png" alt="" srcset="">
            <img id="img6" src="windmill-boy.png" alt="" srcset="">
            <p><br>lipsum dolor sit, amet consectetur adipisicing elit. Aut, temporibus.</p>
        </div>
    </div>
    <div class="map">
        <div class="form">
            <h1>Contact Us Now</h1>
            <p>Lorem ipsum, dolor sit ame
                t consectetur </p>
            <h3>091-8569741253</h3>
            <form class="content">
                <div class="name">
                    <input type="text" placeholder="Name">
                </div>
                <div class="email">
                    <input type="email" placeholder="Email">
                </div>
                <div class="message">
                    <textarea name="message" placeholder="Message" cols="50" rows="9"></textarea>
                </div>
                <div id="msg1">
                    <input type="submit" value="">
                </div>
        </div>
    </div>

    <footer class="foot">
        
            <nav class="base">
                <ul>
                    <li class="objects">HOME</li>
                    <li class="objects">ABOUT</li>
                    <li class="objects">FEATURES</li>
                    <li class="objects">BLOG</li>
                    <li class="objects">CONTACT US</li>
                </ul>

            </nav>
            <img class="top " src="top arrow.svg">
            <span>KreativePixel © 2014 All Rights Reserved.</span>
       
            

    </footer>

</body>

</html>